apiVersion: v1
kind: Pod
metadata:
  name: pod-comportado
  namespace: treinamento-ch2
spec:
  containers:
  - name: stress
    image: polinux/stress
    # Tenta alocar 250MB de RAM
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]
    resources:
      requests:
        memory: "250Mi" # Ajustado para garantir que o nó tenha espaço
      limits:
        memory: "300Mi" # Limite superior aos 250MB necessários